VITE_apiKey="AIzaSyAre3h3bSTFcKq_2pI-nV27j6Zq3QywOQE"
VITE_authDomain="avaluo-en-linea-colombia.firebaseapp.com"
VITE_projectId="avaluo-en-linea-colombia"
VITE_storageBucket="avaluo-en-linea-colombia.appspot.com"
VITE_messagingSenderId="1025300146291"
VITE_appId="1:1025300146291:web:a8936b7bb8521b2eee2206"
VITE_measurementId="G-667VN9MF4S"